{
  "name": "taskforce_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./db/schema.sql"
  },
  "author": "Felix Francisco Jr",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.5.2"
  }
}
